# EmployeePortal

./: .editorconfig  EmployeePortal.sln  README.md
EmployeePortal.Application/: DependencyInjection.cs  EmployeePortal.Application.csproj
EmployeePortal.Application/Events/: EventPublisher.cs  IEventPublisher.cs  IEventSubscriber.cs
EmployeePortal.Application/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnAuthorizedException.cs
EmployeePortal.Application/Extensions/: FormFileExtension.cs  IQueryableExtension.cs  StringExtension.cs
EmployeePortal.Application/HelperClasses/: PasswordHelper.cs
EmployeePortal.Application/Infrastructures/: IApplicationDbContext.cs  IApplicationDbContextFactory.cs  ICsvService.cs  ICurrentUserService.cs  IDateTime.cs  IExcelService.cs  IPdfService.cs
EmployeePortal.Application/Models/: EmailSettings.cs  FileDetail.cs  ImportResponse.cs
EmployeePortal.Application/Models/Paginations/: PagedResult.cs  PaginationFilter.cs  SortModel.cs
EmployeePortal.Application/Services/AppUsers/: AppUserService.cs  CurrentUserService.cs  IAppUserService.cs
EmployeePortal.Application/Services/AppUsers/Models/Dtos/: LoginDto.cs  LoginResponse.cs
EmployeePortal.Application/Services/Emails/: EmailService.cs  IEmailService.cs
EmployeePortal.Application/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
EmployeePortal.Application/Services/Employees/Events/: UnauthorizedExportEvent.cs  UnauthorizedExportEventHandler.cs
EmployeePortal.Application/Services/Employees/Models/Commands/: ExportRequest.cs  InsertEmployeeProfileImage.cs  InsertUpdateEmployee.cs
EmployeePortal.Application/Services/Employees/Models/Dtos/: EmployeeDto.cs  ImportEmployeeResponse.cs  (+1 more)
EmployeePortal.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  EmployeePortal.Infrastructure.csproj
EmployeePortal.Infrastructure/Migrations/: 20241128123311_Initial.Designer.cs  20241128123311_Initial.cs  20241128155529_UpdatedEmployee.Designer.cs  20241128155529_UpdatedEmployee.cs  ApplicationDbContextModelSnapshot.cs
EmployeePortal.Infrastructure/Services/: CsvService.cs  DateTimeService.cs  ExcelService.cs  PdfService.cs
EmployeePortal.UI/: EmployeePortal.UI.csproj  MigrateDatabase.cs  Program.cs  appsettings.json
EmployeePortal.UI/Controllers/: AccountController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs
EmployeePortal.UI/Middlewares/: CustomExceptionMiddleware.cs
EmployeePortal.UI/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
EmployeePortal.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeePortal.UI/Views/: _ViewImports.cshtml
EmployeePortal.UI/Views/Account/: Login.cshtml
EmployeePortal.UI/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  ExternalEmployee.cshtml  Index.cshtml  _Pagination.cshtml
EmployeePortal.UI/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeePortal.UI/Views/Error/: BadRequest.cshtml  Error.cshtml  NotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
EmployeePortal.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
