<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EmployeePortal.UI-b2d208df-c904-42b1-8cc2-c1f3c6aa8989</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Employees\**" />
    <Content Remove="Views\Employees\**" />
    <EmbeddedResource Remove="Views\Employees\**" />
    <None Remove="Views\Employees\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePortal.Application\EmployeePortal.Application.csproj" />
    <ProjectReference Include="..\EmployeePortal.Infrastructure\EmployeePortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
